<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <title>Jin Choi Homepage Draft 1</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/styles.css" media="all">
</head>

<body>
    <header>
        <h1>Welcome to Jin Choi Homepage</h1>
        <nav>
            <ul>
                <li class="current-page"><a class="nav-links" href="index.html">Intro</a></li>
                <li><a class="nav-links" href="who.html">Who</a></li>
                <li><a class="nav-links" href="work.html">Work</a></li>
                <li><a class="nav-links" href="contact.html">Contact</a></li>
            </ul>
        </nav>
   </header>
    <article>
        <h2>Contact</h2>
        <section>
            <h3>Contact me for more info</h3>

        </section>
    </article>
    <footer>
        <p><small>&copy; JIN CHOI 2018</small></p>
    </footer>
</body>

</html>
